BBSeven/LoginWindow.xaml

<Window x:Class="LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="BbVista Login"
        mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        MinWidth="307"
        MaxHeight="161"
        Height="166"
        MinHeight="161"
        Width="644" MaxWidth="629" xmlns:my="clr-namespace:ShiftingPanes;assembly=ShiftingPanes">
    <Window.RenderTransform>
        <ScaleTransform x:Name="ScaleTransform" CenterX="50" CenterY="50" ScaleX="1" ScaleY="{Binding Path=ScaleX, ElementName=ScaleTransform}" />
    </Window.RenderTransform>
    
    <my:Throbbable Name="MyThrobbable">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="77" />
                <ColumnDefinition Width="23" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Content="Institution" Grid.Row="0" VerticalContentAlignment="Center" Height="32" VerticalAlignment="Top" />
            <Label Content="Username" Grid.Row="1" VerticalContentAlignment="Center" />
            <Label Content="Password" Grid.Row="2" VerticalContentAlignment="Center" />
            <TextBox Grid.Column="1" Grid.Row="1" Name="TextBox2" Grid.ColumnSpan="3" Margin="5" TabIndex="0" />
            <PasswordBox Grid.Column="1" Grid.Row="2" Name="TextBox3" Grid.ColumnSpan="3" Margin="5" TabIndex="1" />
            <Button Content="Login" Grid.Column="1" Grid.Row="3" Height="23" Name="Button1" Margin="5" IsDefault="True" TabIndex="2" />
            <Button Content="Cancel" Grid.Column="2" Grid.Row="3" Height="23" Name="Button2" Margin="5" IsCancel="True" TabIndex="3" Grid.ColumnSpan="2" />
            <Label Content="Drexel University" Grid.Column="1" Grid.ColumnSpan="2" Name="InstitutionLabel" VerticalContentAlignment="Center" />
            <Expander Grid.Column="3" Height="23" Name="ServerExpander" Width="23" ExpandDirection="Right" />
            <Label Content="Server" Grid.Column="4" VerticalAlignment="Center" />
            <Label Content="Login URL" Grid.Column="4" Grid.Row="1" VerticalAlignment="Center" />
            <Label Content="Institution" Grid.Column="4" Grid.Row="2" VerticalAlignment="Center" />
            <ComboBox Grid.Column="5" Name="ServerBox" Margin="5">
                <ComboBoxItem Content="DCollege" IsSelected="True" Tag="http://learning.dcollege.net/" />
            </ComboBox>
            <TextBox Grid.Column="5" Grid.Row="1" Name="ServerText" Margin="5" />
            <ComboBox Grid.Column="5" Grid.Row="2" Name="ComboBox2" Margin="5" />
            <Slider Grid.Column="5" Grid.Row="3" Name="Slider1" Value="{Binding Path=ScaleX, ElementName=ScaleTransform}" Maximum="2" />
        </Grid>
    </my:Throbbable>
</Window>
